<!DOCTYPE html>

<html lan="eng">

<head>

    <title>Official Jawn Website</title>

</head>

<body>

    <header>

        <h1>Welcome to the official Jawn website</h1>

        <br>

        <figure>

            <img src="https://i.ibb.co/B2pS0m9/jawn-logo.jpg" alt="A picture of a jawn band logo"></a>

        </figure>

        <hr>

        <nav>
            <div>
                <a>home
            </div>
            
            <div>
                <a>merch
            </div>
            
            <div>
                <a>music
            </div>
            
            <div>
                <a>contact 
            </div>
        </nav>

        <hr>

    </header>

    <main>
    
        <section>

            <article>

                <div>
                <h2>
                    <strong>Jawn /jon/(noun)</strong>
                </h2>
                
                <br>

                <h3>
                    <em>Philadelphia slang, referring to any place, person, thing, or event that cannot be specifically named at the time. We're Jawn.</em>
                </h3>

                <br>

            </article>

            <article>

                <h2>
                    <strong>We're Jawn. But we ain't from Philly.</strong>
                </h2>
                
                <br>
                
                <h3>

                    <em>	
                        Jawn was assembled in early Spring 2020, composed of veteran scene musicians from <strong>NOPE</strong>, <strong>ENDLESS GROOVE</strong>, and <strong>THE SPERGS</strong>. Jawn seeks to eke out it's own little place in the Cleveland rock scene with a unique punk influenced sound. The soundtrack to your drunken stumble through the city after drinking your buddy's two year old mulberry closet wine. Background music to holding a firework in your hand and lighting it. Jawn exists solely to encourage you to make ill decisions. Jawn exists to make new memories of debatable goodness. Jawn exists to have a good time.
                    </em>

                </h3>

            </div>

            </article>
        
        </section>

    </main>

    <hr>

    <h3>Jawn consists of three memebers</h3>

    <br>

    <div>

    <u>

        <h4>Levi Oesterman</h4>

        <br>

        <h4>Dillon Nimon</h4>

        <br>

        <h4>James Kalvitz</h4>

        <br>

        <h4>Logan Davis</h4>

        <br>

    </u>

    <hr>

    </div>  

    <form action="_blank">

        <fieldset>

            <legend>
                <u>PURCHASE ONE OR MORE FORMATS BELOW TO SUPPORT JAWN</u>
            </legend>
            
            <br>

            <label for="CD">CD</label>

                <input type="checkbox"> 

                <button>purchase</button>

            </label>

        
        
            <label for="CASSETTE">CASSETTE</label>

            <input type="checkbox"> 

            <button>purchase</button>

            </label>
        
        
        
            <label for="VINYL">VINYL</label>

            <input type="checkbox"> 

            <button>purchase</button>

            </label>
        
        
        
            <label for="MP3">MP3</label>

            <input type="checkbox">

            <button>purchase</button>

            </label>

        </fieldset>

    </form>

        <br>


    <form action="_blank">

            <fieldset>

                <legend>
                    <u>Ask us a question</u>
                </legend>

            <br>

	        <input type="text" placeholder="ASK JAWN ANYTHING"required>
	
	        <button type="submit">Blow off your fingers</button>

             </fieldset>

    </form>

    

</body>

</html>